# ISA-2023

./: README.md  package-lock.json
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/: MedicalEquipmentMarket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Controllers/: AuthController.cs  CompanyController.cs  ReservationController.cs  WeatherForecastController.cs
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Data/: AppDbContext.cs
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Migrations/: 20231118161912_init.Designer.cs  20231118161912_init.cs  20231118163818_initial.Designer.cs  20231118163818_initial.cs  20231119190116_init.Designer.cs  20231119190116_init.cs  20231124154047_init.Designer.cs  20231124154047_init.cs  20231216124107_init.Designer.cs  20231216124107_init.cs  20231217114140_init.Designer.cs  20231217114140_init.cs  20231217184116_init.Designer.cs  20231217184116_init.cs  20231217221448_init1.Designer.cs  20231217221448_init1.cs  AppDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Model/: Address.cs  Company.cs  CompanyEquipment.cs  EmailRespose.cs  Equipment.cs  PickupSchedule.cs  Reservation.cs  SalesReport.cs
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Properties/: launchSettings.json
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Security/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  SecurityDbContext.cs
backend/MedicalEquipmentMarket/MedicalEquipmentMarket/Services/: AuthService.cs  CompanyService.cs  IAuthService.cs  ICompanyService.cs  IReservationService.cs  (+1 more)
(+46 files in other folders)
